{
  "name": "pgmanage_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:enterprise": "vite --mode enterprise",
    "build:enterprise": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build --base=./ --mode enterprise",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build --base=./",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:cov": "vitest run --coverage"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^7.0.3",
    "happy-dom": "^15.11.7",
    "sass": "^1.79.4",
    "vite": "^5.4.10",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@imengyu/vue3-context-menu": "^1.3.3",
    "@onekiloparsec/vue-power-tree": "github:onekiloparsec/vue-power-tree#9892260e386bc5963fa95dea9fc2912ca82a2928",
    "@popperjs/core": "^2.11.8",
    "@vitejs/plugin-vue": "^5.1.5",
    "@vue-js-cron/light": "^4.0.9",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/xterm": "5.5.0",
    "ace-builds": "^1.39.1",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.2",
    "chartjs-adapter-moment": "^1.0.1",
    "cytoscape": "^3.30.2",
    "cytoscape-node-html-label": "^1.2.2",
    "d3-scale-chromatic": "^3.1.0",
    "daterangepicker": "^3.1.0",
    "events": "^3.3.0",
    "jaro-winkler": "^0.2.8",
    "jquery": "^3.7.0",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "loglevel": "^1.9.2",
    "loglevel-plugin-prefix": "^0.8.4",
    "loglevel-plugin-remote": "^0.6.8",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "pev2": "git://github.com/commandprompt/pev2.git#46efd3916f72ab19b4cb8abc183629fe633b8d88",
    "pinia": "^2.2.2",
    "short-unique-id": "^4.4.4",
    "splitpanes": "3.2",
    "sql-autocomplete": "git://github.com/commandprompt/sql-autocomplete.git#46955aa13f785927a623578d409448dec07932b7",
    "sql-formatter": "^15.4.2",
    "tabulator-tables": "^6.2.5",
    "vue": "^3.5.13",
    "vue-simple-password-meter": "^1.3.4",
    "vue-toast-notification": "^3.1.2"
  }
}
